# Закрепляем цикл while
# Спросить количество тарелок и количество моющего средства.
# Моющее средство расходуется из расчета 0.5 на одну тарелку.
# Вымыть тарелки в цикле.
# Вывести на экран сколько тарелок осталось, если моющее средство закончилось
# »> Моющее средство закончилось. Осталось N тарелок
# Вывести на экран сколько осталось моющего средства, если тарелки закончилось
# »> Все тарелки вымыты. Осталось N ед. моющего средства
# Если мы помыли все тарелки и моющее средство закончилось, то вывести
# »> Все тарелки вымыты, моющее средство закончилось
# Входные данные: кол-во тарелок, кол-во средства
# Выходные данные: описаны в задаче


plates = int(input())
fairy = float(input())

while plates and fairy:
    plates -= 1
    fairy -= 0.5
    if fairy and not plates:
        print("Все тарелки вымыты. Осталось %s ед. моющего средства" % fairy)
    if plates and not fairy:
        print("Моющее средство закончилось. Осталось %s тарелок" % plates)
    if not plates and not fairy:
        print("Все тарелки вымыты, моющее средство закончилось")
