# Напишите функцию bubble_sort(lst), которая принимает список 
# из чисел, и выполняет сортировку списка по возрастанию методом 
# пузырька и возвращает получившийся список.
# (!) Запрещено использовать встроенные возможности языка для сортировки.
# * https://ru.wikipedia.org/wiki/Сортировка_пузырьком
# (!) Т.к. готовый код данной задачи легко нагуглить, то необходимо 
# пояснить каждую строчку в коде с помощью комментариев!
# Требуется реализовать только функцию, решение не должно осуществлять 
# операций ввода-вывода.
# Имя функции: bubble_sort
# Возвращаемое значение: list
# Тестовый набор данных №1:
# Входные данные: [14, 8, 3, 1, 89, 2, 45]
# Выходные данные: [1, 2, 3, 8, 14, 45, 89]
# Тестовый набор данных №2:
# Входные данные: [0.14, 0.8, 0.3, 0.1, 0.89, 0.2, 0.45]
# Выходные данные: [0.1, 0.14, 0.2, 0.3, 0.45, 0.8, 0.89]


def bubble_sort(nums):
    # Определяем длину списка, дабы пройтись по всем и не выйти за рамки
    lenght = len(nums)
    # Каждое число
    for i in range(lenght - 1):
        # Сверяем с каждый
        for l in range(lenght - 1):
            # Если число nums[l] больше, чем nums[l+1], то меняем местами
            if float(nums[l]) > float(nums[l + 1]):
                nums[l], nums[l + 1] = nums[l + 1], nums[l]
    # Возвращаем отсортированный список
    return nums
