# Закрепляем математические операторы
# Спросить площадь садового участка в сотках.
# На этом участке разбили грядки 15 на 25 метров каждая.
# Сколько м2 осталось незанято?
# Результат работы программы вывести на экран.
# Входные данные: площадь участка в сотках
# Выходные данные: целое число


field_size = float(input())
print(int(field_size * 100 % (15 * 25)))
