# Закрепляем математические операторы
# Напишите программу, предлагающую пользователю ввести три вершины.
# Координаты X и Y (2 числа), заданы как целые числа, т.е. int.
# Нужно определить является ли треугольник, с указанными координатами, прямоугольным.
# В решении использовать только математические и логические операторы.
# В вычислениях запрещено(!!!) переходить в дробные числа.
# Результат работы программы одно из слов:
# »> Прямоугольный
# »> Не прямоугольный
# Входные данные: 2 7 6 1 12 5
# Выходные данные: Прямоугольный


from math import sqrt

# coords = [int(x) for x in input().split()]
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
x3 = int(input())
y3 = int(input())
cuts = [
    (x1 - x2)**2 + (y1 - y2)**2,
    (x2 - x3)**2 + (y2 - y3)**2,
    (x1 - x3)**2 + (y1 - y3)**2,
]
if cuts[0] == cuts[1] + cuts[2] or\
    cuts[1] == cuts[0] + cuts[2] or\
        cuts[2] == cuts[0] + cuts[1]:
    print("Прямоугольный")
else:
    print("Не прямоугольный")
