# Реализовать генератор чисел Фибоначчи.
# (https://vk.cc/38QYcS)

# Генератор принимает один обязательный
# аргумент - количество элементов последовательности.

# Имя функции-генератора
# fibonacci

# Возвращаемое значение
# Генератор

# Тестовый набор данных
# Входные данные
# 10
# Выходные данные
# 1 1 2 3 5 8 13 21 34 55


def fibonacci(n):
    a = b = 1
    for i in range(n):
        yield a
        a, b = b, a + b
