# Напишите функцию http_headers_to_json, которая принимает два аргумента:
# - путь к файлу с HTTP заголовками
# - путь к файлу с результатами (в формате JSON)
# Функция выполняет конвертирование HTTP-заголовков в формат JSON.
# Ключами в JSON-объекте становятся имена заголовков, а значениями - значения заголовков.
# Так же в JSON попадает дополнительная информация, в зависимости от вида заголовка.

# HTTP-заголовки протокола версии 1.0/1.1 делятся на два вида: заголовки запроса и заголовки ответа.
# В заголовках запроса первая строка имеет вид: "Метод URI Протокол/Версия" - GET / HTTP/1.1
# В заголовках ответа первая строка имеет вид: "Протокол/версия Код Сообщение" - HTTP/1.1 200 OK
# Со второй строки и до символов \n\n перечисляются сами заголовки со значениями.

# Формат HTTP-заголовков следующий:
# - заголовки отделяются друг от друга символом \n (переносом строки)
# - имя заголовка и значение заголовка отделяются двоеточием

# Если на входе файл с заголовком запроса, то в JSON файле должны быть ключи: "method", "uri", "protocol"
# Если на входе файл с заголовком ответа, то в JSON файле должны быть ключи: "protocol", "status_code", "status_message"

# (!) В выходном файле в значении заголовка не должно быть пробелов в начале и в конце строки

# Подсказки:
# 1. Заголовки ответа всегда начинаются на "HTTP/", таким образом их легко отличить от заголовков запроса
# 2. В значениях заголовков может присутствовать двоеточие
# 3. Входной файл может заканчиваться переносом строки - \n (как в примерах)
# 4. В тестах не будет протокола HTTP2, где статусное сообщение было удалено из заголовков ответа.

# Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.
# Имя функции: http_headers_to_json
# Тестовый набор данных №1:
# Входной файл: headers-1.txt
# Выходной файл: results-1.json
# Тестовый набор данных №2:
# Входной файл: headers-2.txt
# Выходной файл: results-2.json


import json


def http_headers_to_json(headers_file, results_file):
    with open(headers_file) as hf:
        header = hf.readline().strip().split(' ', 2)
        if header[0] == "GET":
            result = {
                'method': header[0],
                'uri': header[1],
                'protocol': header[2],
            }
        elif header[0].startswith('HTTP/'):
            result = {
                'protocol': header[0],
                'status_code': header[1],
                'status_message': header[2],
            }
        for line in [x.strip() for x in hf.readlines()]:
            if line:
                kv = line.split(': ', 1)
                result[kv[0]] = kv[1] if len(kv) == 2 else None
        with open(results_file, 'w') as rf:
            rf.write(json.dumps(result))
